name: check
description: Check for known aliases
usage: [name]

no-permission: You are not allowed to check for Aliases.
player_alias: - {0} ({1})
player-not-known-to-alias: {0} is not known to Alias.
checked-aliases-header: {0} has {1}: