name: delete
description: Delete an association between two players.
usage: <name> <target>

disassociated-player: {0} is no longer associated with {1}.
must-specify-player-names: You must specify two player names.
no-permission: You do not have permission to delete aliases.
players-not-known-to-alias: Those players are not known to Alias.